server:
  port: 8080

spring:
  application:
    name: testLatticeApp

  datasource:
    url: jdbc:h2:file:~/myData
    platform: h2
    username: sa
    password:
    driverClassName: org.h2.Driver
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: false
        use_sql_comments: false
        format_sql: false

  h2:
    console:
      enabled: true
      path: /h2
      settings:
        trace: false
        web-allow-others: false